# Suppress source map generation to avoid MediaPipe warnings
GENERATE_SOURCEMAP=false

# Suppress ESLint warnings in development
ESLINT_NO_DEV_ERRORS=true

REACT_APP_FIREBASE_API_KEY=AIzaSyAvU9kEEeWjQ7IAqBYbGgC42AdkWLES81M
REACT_APP_FIREBASE_AUTH_DOMAIN=rdv-project-7ba0a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rdv-project-7ba0a
REACT_APP_FIREBASE_STORAGE_BUCKET=rdv-project-7ba0a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572769350923
REACT_APP_FIREBASE_APP_ID=1:572769350923:web:4583cdf7d3de12a6769e0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2E561CDQNN
